# 8x8x8-LED

./: 8x8x8 LED.sln  8x8x8-LED.sln  README.md
3D Printed Parts/: 8x8x8 RGB Bottom.blend  8x8x8 RGB Cube Bottom.stl
8x8x8 LED/: 8x8x8 LED.csproj  App.config  Form1.Designer.cs  Form1.cs  MusicRGB.Designer.cs  MusicRGB.cs  MusicRGB.resx  Program.cs  SerialHelper.cs  Testing.Designer.cs  Testing.cs  Testing.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMainMenu.cs  frmMainMenu.resx  packages.config
8x8x8 LED/Apps/: ImageViewer.cs  Music.Designer.cs  Music.cs  Music.resx
8x8x8 LED/Helpers/: ColorHelper.cs  ColorMapper.cs  CubeManipulation.cs  Geometry.cs  ICube.cs  SerialHelper.cs
8x8x8 LED/Model/: Cube.cs  Direction.cs  Location.cs  Orientation.cs  Position.cs
8x8x8 LED/Model/Pong/: Ball.cs  Paddle.cs
8x8x8 LED/Model/Snake/: Snake.cs
8x8x8 LED/Models/: Axis.cs  Cube.cs  CubeColor.cs  CubeType.cs  Direction.cs  ICube.cs  Location.cs  MonochromeCube.cs  Position.cs  RGBCube.cs  Rotation.cs
8x8x8 LED/Models/Geometry/: Axis.cs  Direction.cs  Location.cs  Position.cs  Rotation.cs
8x8x8 LED/Models/Pong/: Ball.cs  Paddle.cs
8x8x8 LED/Models/Shapes/: Line.cs  Plane.cs  Point3D.cs
8x8x8 LED/Models/Snake/: Snake.cs
8x8x8 LED/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
8x8x8 LED/View/: Balls.Designer.cs  Balls.cs  Balls.resx  Clock.Designer.cs  Clock.cs  ImageViewer.Designer.cs  ImageViewer.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Marquee.Designer.cs  Marquee.cs  Marquee.resx  Music.Designer.cs  Music.cs  Music.resx  PhoneSquare.Designer.cs  PhoneSquare.cs  PhoneSquare.resx  Pong.Designer.cs  Pong.cs  Rain.Designer.cs  Rain.cs  Rain.resx  Snake.Designer.cs  Snake.cs  Snake.resx  Space.Designer.cs  Space.cs  Space.resx  Video.Designer.cs  Video.cs  Video.resx
8x8x8 LED/Views/: Balls.Designer.cs  Balls.cs  Clock.Designer.cs  Clock.cs  ImageViewer.Designer.cs  ImageViewer.cs  Image_Viewer.cs  Lamp.Designer.cs  Lamp.cs  Lamp.resx  Lightning.Designer.cs  Lightning.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Marquee.Designer.cs  Marquee.cs  Music.Designer.cs  Music.cs  Music.resx  PhoneSquare.Designer.cs  PhoneSquare.cs  Pong.Designer.cs  Pong.cs  Rain.Designer.cs  Rain.cs  Rain.resx  Snake.Designer.cs  Snake.cs  Video.Designer.cs  Video.cs  Video.resx
8x8x8-LED.Core/: 8x8x8-LED.Core.csproj
8x8x8-LED.Core/Helpers/: ColorHelper.cs  SerialHelper.cs
8x8x8-LED.Core/Models/: Cube.cs  CubeColor.cs  CubeType.cs  ICube.cs  MonochromeCube.cs
8x8x8-LED.Core/Models/Geometry/: Axis.cs  Direction.cs  Location.cs  Position.cs  Rotation.cs
8x8x8-LED.Core/Models/Pong/: Ball.cs  Paddle.cs
8x8x8-LED.Core/Models/Snake/: Snake.cs
8x8x8-LED.WinForm/: 8x8x8-LED.WinForm.csproj  App.config  Program.cs
8x8x8-LED.WinForm/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
8x8x8-LED.WinForm/Views/: Balls.cs  Clock.Designer.cs  Clock.cs  ImageViewer.Designer.cs  ImageViewer.cs  Lamp.cs  Lightning.Designer.cs  Lightning.cs  Lightning.resx  MainMenu.Designer.cs  MainMenu.cs  Marquee.cs  Music.Designer.cs  Music.cs  Pong.cs  Pong.resx  Rain.cs  Snake.cs  Video.cs
Examples/: README.md
Firmware/RGB/8x8x8_RGB_LED_iCubeSmart/: 8x8x8_RGB_LED_iCubeSmart.ino
Firmwares/: Original Firmware 8x8x8 RGB Cube.hex  README.md
Firmwares/RGB/8x8x8_RGB_LED_iCubeSmart/: 8x8x8_RGB_LED_iCubeSmart.ino
Schematics/: README.md
